<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <title>JavaScript Fundamentals – Part 1</title>
     <style>
          body {
               height: 100vh;
               display: flexbox;
               align-items: center;
               background: linear-gradient(to top left, #28b487, #7dd56f);
          }

          h1 {
               font-family: sans-serif;
               font-size: 50px;
               line-height: 1.3;
               width: 100%;
               padding: 5px 50px;
               text-align: left;
               color: white;
          }

          h2 {
               font-family: 'Courier New', Courier, monospace;
               font-size: 30px;
               line-height: 1.3;
               padding: 0px 50px;
               text-align: left;
               color: white;
          }
     </style>
</head>

<body>
     <h1>JavaScript Fundamentals – Part 1</h1>


     <script src="valnvar.js"></script>
     <script src="assignment1.js"></script>
</body>

</html>